[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	lvgl/lvgl@~8.3.11

; ================= N16R8 终极救砖/防无限重启配置 =================
; 1. 强制声明 Flash 容量为 16MB
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; 2. 核心修复：强制修改 Bootloader 的驱动模式
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi 

; 3. 开启 PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM 
    -mfix-esp32-psram-cache-issue
    -I include/
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_SKIP
	-D LV_COLOR_DEPTH=16
	-D LV_TICK_CUSTOM=1
    -D LV_USE_PERF_MONITOR=1 ; 开启屏幕右上角的 FPS 监视器